[График 1]
X = LCARD_COMP_TIME
Y = LCARD_CH0MEAN
#Y = U_a_kV
Старые_данные = 
#Старые_данные = Данные/Пример_управляющей_таблицы_1.csv

[График 2]
X = U_a_kV
Y = J_uA
Старые_данные = 
#=# Здесь расположены графики, которые в приложении расположены на странице ВАХ