[График 1]
X = KORAD_TIME
Y = KORAD_U
Старые_данные = 
#Старые_данные = Данные/Лог2025---.csv

#=# Здесь расположены графики, которые в приложении расположены на странице "Графики от времени"

[График 2]
X = KORAD_TIME
Y = KORAD_I
Старые_данные = 


[График 3]
X = KORAD_TIME
Y = U_anode_V
Старые_данные =
 
[График 4]
X = KORAD_TIME
Y = I_anode_uA
Старые_данные = 
