[Logger]
TimerSleepTime = 1
#=# TimerSleepTime - (секунды) как часто логгер должен запрашивать с устройств новые данные. 
#=# Фактически, скорость логирования.
#=#
#=# ВАЖНО, чтобы Lcard вовремя обменивался данными с компьютером.
#=# т.е. TimerSleepTime > 2*IrqStep*(dKadr/1000 + NCh/(dRate*1000))
#=# справа стоят параметры из конфигурационного файла Lcard.
#=# Также эту проверку в случае больших времен TimerSleepTime легко сделать, посмотрев на LED Lcard.
#=# В запущенном состоянии Lcard LED должен моргать быстрее, чем планируется скорость лога.
#=#
#=#
Lcard_dots_per_average = 2
#=# Сколько значений с канала Lcard (из буфера Lcard) использовать для подсчета следующих значений:
#=# LCARD_CH0MEAN, LCARD_CH1MEAN, ... 
#=# LCARD_CH0STD, LCARD_CH1STD, ... 
#=# LCARD_CH0MIN, LCARD_CH1MIN, ... 
#=# LCARD_CH0MAX, LCARD_CH1MAX, ... 
#=#
#=# Также необходимо, чтобы Lcard_dots_per_average < IrqStep.

[OS]
SavePeriodTime = 0.1
#=# SavePeriodTime - (секунды) как часто необходимо синхронизировать данные логгера с ПЗУ операционной системы
#=# Процесс сохранения на ПЗУ реализован через os.fsync()
#=#
#=#






























