Проект был успешно запущен вот в такой конфигурации:

[date]
date=09.07.2025

[python libraries requirements]
python==3.13.5
pip==25.1.1
matplotlib==3.10.3
pyqt5==5.15.11
pyserial==3.5
numpy==2.2.6
pandas==2.3.1
sympy==1.14.0

[systeminfo]
Имя узла:                         DESKTOP-D3OSREH
Название ОС:                      Майкрософт Windows 10 Pro
Версия ОС:                        10.0.19045 Н/Д построение 19045
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Изолированная рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      Лектор
Зарегистрированная организация:
Код продукта:                     00330-80000-00000-AA472
Дата установки:                   07.11.2023, 10:41:03
Время загрузки системы:           08.07.2025, 14:56:29
Изготовитель системы:             HP
Модель системы:                   HP 255 15.6 inch G9 Notebook PC
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: AMD64 Family 25 Model 80 Stepping 0 AuthenticAMD ~2701 МГц
Версия BIOS:                      Insyde F.05, 07.04.2022
Папка Windows:                    C:\Windows
Системная папка:                  C:\Windows\system32
Устройство загрузки:              \Device\HarddiskVolume1
Язык системы:                     ru;Русский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+03:00) Москва, Санкт-Петербург
Полный объем физической памяти:   7 488 МБ
Доступная физическая память:      4 053 МБ
Виртуальная память: Макс. размер: 8 704 МБ
Виртуальная память: Доступна:     4 422 МБ
Виртуальная память: Используется: 4 282 МБ
Расположение файла подкачки:      C:\pagefile.sys
Домен:                            WORKGROUP
Сервер входа в сеть:              \\DESKTOP-D3OSREH
Исправление(я):                   Число установленных исправлений - 16.
                                  [01]: KB5056578
                                  [02]: KB5031988
                                  [03]: KB4537759
                                  [04]: KB4557968
                                  [05]: KB5011048
                                  [06]: KB5011069
                                  [07]: KB5015684
                                  [08]: KB5060533
                                  [09]: KB5031539
                                  [10]: KB5032907
                                  [11]: KB5034224
                                  [12]: KB5036447
                                  [13]: KB5037240
                                  [14]: KB5046823
                                  [15]: KB5052916
                                  [16]: KB5059504
Сетевые адаптеры:                 Число сетевых адаптеров - 3.
                                  [01]: Realtek RTL8822CE 802.11ac PCIe Adapter
                                        Имя подключения: Беспроводная сеть
                                        DHCP включен:    Да
                                        DHCP-сервер:     192.168.0.1
                                        IP-адрес
                                        [01]: 192.168.0.61
                                        [02]: fe80::1fb2:1bdf:be51:3e72
                                  [02]: Realtek PCIe GbE Family Controller
                                        Имя подключения: Ethernet
                                        Состояние:       Носитель отключен
                                  [03]: Bluetooth Device (Personal Area Network)
                                        Имя подключения: Сетевое подключение Bluetooth
                                        Состояние:       Носитель отключен
Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                  Виртуализация включена во встроенном ПО: Да
                                  Преобразование адресов второго уровня: Да
                                  Доступно предотвращение выполнения данных: Да
